Config {

   -- appearance
     font =             "xft:SFNS Display:size=11,FontAwesome"
   , additionalFonts = [ "xft:Book:size=11:antialiasing=true"
                       , "xft:Courier:size=12:antialiasing=true" ]
   , bgColor =          "black"
   , alpha =            0
   , fgColor =          "white"
   , position =         TopW C 97
   , border =           NoBorder
   , borderColor =      "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fn=1>%StdinReader%</fn>}{%vol%      %bright%      %wlp0s20f3wi%      %battery%      %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        -- network activity monitor (dynamic interface resolution)
        -- Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
        --                      , "--Low"      , "1000"       -- units: B/s
        --                      , "--High"     , "5000"       -- units: B/s
        --                      , "--low"      , "darkgreen"
        --                      , "--normal"   , "darkorange"
        --                      , "--high"     , "darkred"
        --                      ] 10

        -- -- cpu activity monitor
        -- , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
        --                      , "--Low"      , "50"         -- units: %
        --                      , "--High"     , "85"         -- units: %
        --                      , "--low"      , "darkgreen"
        --                      , "--normal"   , "darkorange"
        --                      , "--high"     , "darkred"
        --                      ] 10

        -- -- cpu core temperature monitor
        -- , Run CoreTemp       [ "--template" , ": <core0>°C|<core1>°C"
        --                      , "--Low"      , "70"        -- units: °C
        --                      , "--High"     , "80"        -- units: °C
        --                      , "--low"      , "darkgreen"
        --                      , "--normal"   , "darkorange"
        --                      , "--high"     , "darkred"
        --                      ] 50
                          
        -- -- memory usage monitor
        -- , Run Memory         [ "--template" ,"<fn=2><used> MB/<total> MB</fn>"
        --                      , "--Low"      , "20"        -- units: %
        --                      , "--High"     , "90"        -- units: %
        --                      ] 10

        -- battery monitor
        [ Run Battery        [ "-t", "<acstatus> <fn=2><left>%</fn>"
	                     , "-H", "85"
	                     , "-L", "20"
			     , "--"
			     , "-H", "85"
	                     , "-L", "20"
			     , "-O", "<fc=#dAA520></fc>"
			     , "-i", "<fc=#8ec07c></fc>"
			     , "-o", ""
			     , "--highs", "<fc=#458588></fc>"
			     , "--mediums", "<fc=#458588></fc>"
			     , "--lows" , "<fc=#fb4934></fc>" ] 5
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "%F (%a) %I:%M" "date" 10

        -- keyboard layout indicator
        -- , Run Kbd            [ ("us"         , "<fc=#8B0000> us</fc>") ]
	, Run StdinReader
	, Run Wireless "wlp0s20f3" [ "-t", "<fc=#d65d0e></fc> <fc=#689d6a><essid></fc>" ] 5
	, Run Brightness [ "-t", "<fc=#fabd2f>\xf03e</fc> <fn=2><percent>%</fn>"
	                 , "--"
	                 , "-D", "/sys/class/backlight/intel_backlight" ] 2
	-- volume status
	-- , Run Volume "default" "Master" [ "-t", "<status> <fn=2><volume>%</fn>"
        --                                 , "--"
        --                                 , "-O", ""
	-- 				, "-C", "#b8bb26"
	-- 		                , "-o", ""
	-- 				, "-c", "#a89984"
	--                                 , "-h", ""
	-- 				, "-H", "75"
	-- 				, "-L", "25"
	-- 				, "-m", ""
	-- 				, "-l", "" ] 1
	,  Run Com ".xmobar/volume.sh" [] "vol" 2
	-- ,  Run DiskU [ ("/", "<fn=2>/: <used>/<size></fn>")
	--             , ("sdb1", "<usedbar>") ]
	-- 	    [ "-L", "20", "-H", "50"
	-- 	    , "-m", "1", "-p", "3"] 20
	]
   }